server.port=8881
## OpenAPI Setting
springdoc.packagesToScan=com.cyrus822.manulife.messagingdemo.ServiceBusTopicDemo.controllers
##JMS Properties
spring.jms.servicebus.connection-string=str
spring.jms.servicebus.topic-client-id=1
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium
##Simple Topic Properties
topic.simple.name=simple-topic
topic.connStr=str
##Demo Queue Properties
queue.simple.name=simple-queue
queue.connStr=str