server.port=8881
## OpenAPI Setting
springdoc.packagesToScan=com.cyrus822.manulife.messagingdemo.ServiceBusTopicDemo.controllers
##JMS Properties
spring.jms.servicebus.connection-string=str
spring.jms.servicebus.topic-client-id=1
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium
##Simple Topic Properties
topic.simple.name=simple-topic
##Demo Queue Properties
queue.simple.name=simple-queue
##Service Bus Namespace specific
namespace.url=https://hk-ess-demo.servicebus.windows.net/%s/messages