## OpenAPI Setting
springdoc.packagesToScan=com.cyrus822.manulife.messagingdemo.ServiceBusTopicDemo.controllers
##JMS Properties
spring.jms.servicebus.connection-string=connStr
spring.jms.servicebus.topic-client-id=8a69bae0-f85c-40b3-9bdf-c1cecf5180ef
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium
##Demo Topic Properties
topic.name=topic
topic.connStr=connStr