#server.port=8881
## OpenAPI Setting
springdoc.packagesToScan=com.cyrus822.manulife.messagingdemo.ServiceBusDemo.DemoReceiver.controllers
##JMS Properties
spring.jms.servicebus.connection-string=${servicebus.connStr}
spring.jms.servicebus.topic-client-id=1
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium
##Simple Topic Properties
topic.simple.name=simple-topic
topic.session.name=session-topic
##Demo Queue Properties
queue.simple.name=simple-queue
queue.nosession.name=queue-without-session
queue.session.name=session-queue
##Service Bus Namespace specific
namespace.url=https://hk-ess-demo.servicebus.windows.net/%s/messages
##JDBC JPA setup
spring.datasource.url=jdbc:mysql://localhost:${mysql.port}/asbDemo?serverTimezone=UTC
spring.datasource.username=${mysql.username} 
spring.datasource.password=${mysql.password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect