## OpenAPI Setting
springdoc.packagesToScan=com.cyrus822.manulife.messagingdemo.StorageQueueDemo.controllers
##Conn String
queue.connStr=DefaultEndpointsProtocol=https;AccountName=hkessdemo;AccountKey=+AxcD/dGAmCUm1xlo+vQrB74amjbahn6CY6je+tV48maNuZVATDH2A8NpIRKfe+dtNPdpQMl1PX2+AStctEndQ==;EndpointSuffix=core.windows.net
queue.name=demo-stg-queue